#Greenfoot project file
class.Beranda.image=Beranda.png
class.Boomenemy.image=ledakan.png
class.Boomenemy2.image=ledakan.png
class.Boomplayer.image=ledakan2.png
class.Boomplayer2.image=ledakan2.png
class.ButtonAbout.image=About\ US_.png
class.ButtonBack.image=Back.png
class.ButtonBantuan.image=Group\ Bantuan.png
class.ButtonKeluar.image=Keluar.png
class.ButtonMainlagi.image=Main\ lagi.png
class.ButtonMulai.image=Group\ Mulai\ (1).png
class.ButtonNext.image=Button\ next.png
class.Enemy.image=enemy_1.png
class.Enemy2.image=enemy_2_new.png
class.LaserAnemy.image=Laser\ Enemy.png
class.LaserAnemy2.image=Laser\ Enemy.png
class.LaserPlayer.image=Laser\ player.png
class.LaserPlayer2.image=Laser\ player.png
class.Latar.image=Latar\ Game.png
class.Latar2.image=Latar\ Game\ 3.png
class.MenuAbout.image=About.png
class.MenuAwal.image=Beranda.png
class.MenuBantuan.image=Bantuan.png
class.NextLevel.image=Menang.png
class.PlayAgain.image=Kalah.png
class.Player.image=player_ship.new.png
class.Player2.image=player_ship.new.png
class.Win.image=Menang.png
dependency1.from=Menu
dependency1.to=ButtonBantuan
dependency1.type=UsesDependency
dependency10.from=Latar
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=PlayAgain
dependency11.to=ButtonMainlagi
dependency11.type=UsesDependency
dependency12.from=PlayAgain
dependency12.to=ButtonKeluar
dependency12.type=UsesDependency
dependency13.from=Win
dependency13.to=ButtonKeluar
dependency13.type=UsesDependency
dependency14.from=Latar2
dependency14.to=Player2
dependency14.type=UsesDependency
dependency15.from=Latar2
dependency15.to=PlayAgain
dependency15.type=UsesDependency
dependency16.from=Latar2
dependency16.to=Win
dependency16.type=UsesDependency
dependency17.from=Latar2
dependency17.to=Enemy2
dependency17.type=UsesDependency
dependency18.from=LaserAnemy2
dependency18.to=Boomplayer2
dependency18.type=UsesDependency
dependency19.from=LaserAnemy2
dependency19.to=Latar2
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=ButtonAbout
dependency2.type=UsesDependency
dependency20.from=LaserAnemy2
dependency20.to=Player2
dependency20.type=UsesDependency
dependency21.from=ButtonAbout
dependency21.to=MenuAbout
dependency21.type=UsesDependency
dependency22.from=ButtonNext
dependency22.to=Latar2
dependency22.type=UsesDependency
dependency23.from=LaserAnemy
dependency23.to=Boomplayer
dependency23.type=UsesDependency
dependency24.from=LaserAnemy
dependency24.to=Latar
dependency24.type=UsesDependency
dependency25.from=LaserAnemy
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=ButtonMainlagi
dependency26.to=Latar
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=LaserAnemy
dependency27.type=UsesDependency
dependency28.from=LaserPlayer
dependency28.to=Boomenemy
dependency28.type=UsesDependency
dependency29.from=LaserPlayer
dependency29.to=Latar
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=ButtonMulai
dependency3.type=UsesDependency
dependency30.from=LaserPlayer
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=LaserPlayer2
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=LaserPlayer
dependency32.type=UsesDependency
dependency33.from=ButtonKeluar
dependency33.to=Beranda
dependency33.type=UsesDependency
dependency34.from=ButtonBack
dependency34.to=MenuAwal
dependency34.type=UsesDependency
dependency35.from=LaserPlayer2
dependency35.to=Boomenemy2
dependency35.type=UsesDependency
dependency36.from=LaserPlayer2
dependency36.to=Latar2
dependency36.type=UsesDependency
dependency37.from=LaserPlayer2
dependency37.to=Enemy2
dependency37.type=UsesDependency
dependency38.from=ButtonMulai
dependency38.to=Latar
dependency38.type=UsesDependency
dependency39.from=Enemy2
dependency39.to=LaserAnemy2
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=ButtonBack
dependency4.type=UsesDependency
dependency40.from=ButtonBantuan
dependency40.to=MenuBantuan
dependency40.type=UsesDependency
dependency5.from=NextLevel
dependency5.to=ButtonNext
dependency5.type=UsesDependency
dependency6.from=NextLevel
dependency6.to=ButtonKeluar
dependency6.type=UsesDependency
dependency7.from=Latar
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Latar
dependency8.to=PlayAgain
dependency8.type=UsesDependency
dependency9.from=Latar
dependency9.to=NextLevel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=40
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Boomenemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LaserPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boomenemy2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Boomplayer2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Latar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Boomplayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MenuBantuan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ButtonKeluar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayAgain
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Beranda
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ButtonBack
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LaserPlayer2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ButtonMulai
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Enemy2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ButtonBantuan
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Win
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Latar2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LaserAnemy2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ButtonAbout
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ButtonNext
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuAbout
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LaserAnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuAwal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ButtonMainlagi
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuAwal
xPosition=0
yPosition=0
